{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServerInfo": {
    "Issuer": "404Found",
    "Audience": "404Client",
    "ExpireHours": 1
  }

}
